# Musicorum API env secret tokens
JWT_TOKEN=
MONGO_URI=
TWITTER_API_KEY=
TWITTER_API_SECRET=
LASTFM_KEY=
LASTFM_SECRET=
TWITTER_CRYPTO=
LASTFM_CRYPTO=
LASTFM_MOBILE_CRYPTO=
SCHEDULER_URL=http://localhost:6500/
API_URL=http://localhost:4500/
GENERATOR_URL=http://localhost:5000/
TWITTER_CALLBACK_URL=http://localhost:8080/auth/twitter/callback
LASTFM_CALLBACK_URL=http://localhost:8080/auth/lastfm/callback
SPOTIFY_CALLBACK_URL=http://localhost:3000/auth/spotify
DEEZER_CALLBACK_URL=http://localhost:3000/auth/deezer
PORT=4500
ADMIN_TOKEN=
SCHEDULER_TOKEN=
SENTRY_DSN=
SPOTIFY_ID=
SPOTIFY_SECRET=
#YOUTUBE_API=
PRIVATE_KEY_ENCODED=
PLAYLIST_URL=https://p.musc.pw
DEEZER_ID=
DEEZER_SECRET=
RESOURCE_MANAGER_URL=
